<Project Sdk="Dalamud.NET.Sdk/12.0.2">

	<PropertyGroup>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PlatformTarget>x64</PlatformTarget>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0.2</Version>
		<Authors>irisdotsh</Authors>
		<Company>irisdotsh</Company>
		<PublishSingleFile>true</PublishSingleFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpDiscordWebhook.NET" Version="2.7.1" />
		<PackageReference Include="DalamudPackager" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="lib\obs-websocket-dotnet\obs-websocket-dotnet\obs-websocket-dotnet.csproj" />
	</ItemGroup>

</Project>
